
    "ownerNumber": "601164504598@s.whatsapp.net",
    "ownerName": "shrk • wanky",
    "limitCount": 30,
    "gamewaktu": 60,
    "botName": "『ʙᴏᴛ』•Wᴀɴᴋʏ",
    "pathImg": "./media/Itsuki.jpg",
    "apikey": "YOUR_APIKEY",
    "fake": "『ʙᴏᴛ』•Wᴀɴᴋʏ VERIFIED",
    "sesidInsta": "default",
    "sessionName": "aqulzz",
    "txtDonasi": "GOPAY : 085157226383\nTrakteer : https://trakteer.id/aqulzz\nSaweeria : https://saweria.co/aqulzz\nPulsa : 085157226383",
    "gcount": {
        "prem": 40,
        "user": 20
    },
    "emote":{
        "free": "◽",
        "owner": "◾",
        "limit": "🔸",
        "glimit": "🔹",
        "prem": "💰"
    }
}
